# testwithoraclecontainer

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/jocker/presentation/core/: CoreApplication.java
core/src/test/java/com/jocker/presentation/core/: AbstractTestcontainersTest.java  CoreApplicationTests.java  Initializer.java  OracleContainerCustom.java
personal/: build.gradle
personal/src/main/java/com/jocker/presentation/personal/: MyBatisConfiguration.java  PersonalApplication.java
personal/src/main/java/com/jocker/presentation/personal/model/dto/: Employee.java
personal/src/main/java/com/jocker/presentation/personal/repository/: EmployeeRepository.java
personal/src/main/resources/: application.yaml  data.sql  mybatis-config.xml  schema.sql
personal/src/main/resources/mappers/: EmployeeMapper.xml
personal/src/test/java/com/jocker/presentation/personal/: AbstractTestcontainersTest.java  Initializer.java  PersonalApplicationTests.java
personal/src/test/java/com/jocker/presentation/personal/repository/: NotTestcontainersTest.java  TestcontainersTest.java  TheOtherTestcontainersServiceTest.java
personal/src/test/resources/: application.yaml  data.sql  testcontainers.properties
reports/: build.gradle
reports/src/main/java/com/jocker/presentation/personal/: ReportsApplication.java
reports/src/main/java/com/jocker/presentation/reports/: MyBatisConfiguration.java
reports/src/main/java/com/jocker/presentation/reports/model/dto/: Report.java
reports/src/main/java/com/jocker/presentation/reports/repository/: ReportRepository.java
reports/src/main/resources/: data.sql  mybatis-config.xml  schema.sql
reports/src/main/resources/mappers/: ReportRepository.xml
reports/src/test/java/com/jocker/presentation/personal/: AbstractTestcontainersTest.java  Initializer.java  ReportsApplicationTests.java
reports/src/test/java/com/jocker/presentation/personal/repository/: TestcontainersTest.java  TheOtherTestcontainersServiceTest.java
reports/src/test/java/com/jocker/presentation/reports/: ReportsApplicationTests.java
reports/src/test/java/com/jocker/presentation/reports/repository/: TestcontainersTest.java  TheOtherTestcontainersServiceTest.java
reports/src/test/resources/: application.yaml  data.sql  test.properties  testcontainers.properties
testcontainer/: DockerfileTestcontainer  create_schemas.sql  entrypoint.sh
